{% load static %}
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from devitfamily.com/html/owl/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jul 2017 23:24:19 GMT -->
<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Owl Restaurant is a simple video landing website" />
    <meta name="keywords" content="Video, youtube, vimeo" />

    <!--====== TITLE TAG ======-->
    <title>{% block title %} Home {% endblock %} | Jembe</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="{% static 'img/favicon.png' %}" />

    <!--====== STYLESHEETS =======-->
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/pogo-slider.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/timepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="{% static 'style.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">

    <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"><i class="fa fa-cutlery"></i></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 col-sm-8">
                            <div class="call-to-action">
                                <p><i class="fa fa-envelope-o"></i>Email: <a href="#">info@jembe.com</a></p>
                                <p><i class="fa fa-phone"></i>Telephone: <a href="#">+234 81 223 99 662</a></p>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-6 col-sm-4">
                            <div class="book-table-popup">
                                <a href="{% url 'reservation' %}">Book a table</a>
                            </div>
                            <div class="top-social-bookmark">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-feed"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="" class="navbar-brand"><img src="{% static 'img/jembe.png' %}" alt="logo"></a>
                            <a href="" class="navbar-brand white"><img src="{% static 'img/jembe.png' %}" alt="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
                            <div class="search-form-area">
                                <div class="search-form-overlay"></div>
                                <a class="search-form-trigger" href="#search-form">Search<span></span></a>
                                <div id="search-form" class="search-form">
                                    <form>
                                        <input type="search" placeholder="Search...">
                                    </form>
                                </div>
                            </div>
                            <ul id="nav" class="nav navbar-nav cl-effect-11">
                                <li class="active"><a class="at-drop-down" href="index.html">Home <i class=" fa fa-home"></i></a>
                                    
                                </li>
                                <li><a href="about-us.html">about us</a></li>
                               
                                    
                                </li>
                                <li><a href="{% url 'reservation' %}">Reservation</a></li>
                                <li><a href="#events">Events</a></li>
                                <li><a href="#menu">Menu</a></li>
                                <li><a href="contact-us.html">Contact<i class="fa fa-telephone"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>

        <!--HHOME SLIDER AREA-->
        <div class="slider-area">
            <div class="pogoSlider">
                <div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background:url({% static 'img/slider/slide_1.jpg' %}) no-repeat scroll 0 0 / cover;">
                    <h2 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="700">Welcome to</h2>
                    <h1 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="1500"><span>OWL</span> Cafe & Restaurant</h1>
                    <h3 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="2300"><a href="{% url 'reservation' %}">Reservation Now</a></h3>
                </div>
                <div class="pogoSlider-slide" data-transition="fade" style="background:url({% static 'img/slider/slide_2.jpg' %}) no-repeat scroll 0 0 / cover;">
                    <h2 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="700">Our menus</h2>
                    <h1 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="1500">See What's <span>new</span> today</h1>
                    <h3 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="2300"><a href="#menu">Todays Menu</a></h3>
                </div>
                <div class="pogoSlider-slide" data-transition="fade" style="background:url({% static 'img/slider/slide_3.jpg' %}) no-repeat scroll 0 0 / cover;">
                    <h2 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="700">Get ready</h2>
                    <h1 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="1500">to <span>Join</span> with us</h1>
                    <h3 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="2300"><a href="{% url 'reservation' %}">Book A Table</a></h3>
                </div>
            </div>
        </div>
        <!--HOME SLIDER AREA END-->

    </header>
    <!--END TOP AREA-->

    <!--ABOUT AREA-->
    <section class="about-area section-padding">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                    <div class="area-title">
                        <h2>Our <span>Story</span></h2>
                    </div>
                    <div class="about-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </div>
                <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="about-img">
                                <img src="{% static 'img/about/about_one.jpg' %}" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="about-img">
                                <img src="{% static 'img/about/about_two.jpg' %}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT AREA END-->

    <!--PROMOTIONS AREA-->
    <section class="promotions-area section-padding">
        <div class="promotion-area-bg"></div>
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Specials</h2>
                        <h3>Specials Promotion</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-promotions text-center">
                        <div class="promotions-img">
                            <img src="{% static 'img/promotions/promo_1.jpg' %}" alt="">
                            <div class="pakage-rate">
                                <p>Form <span>$15</span></p>
                            </div>
                        </div>
                        <div class="promotions-details">
                            <h4>Special Breakfast</h4>
                            <a href="#" class="read-more">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-promotions text-center">
                        <div class="promotions-img">
                            <img src="{% static 'img/promotions/promo_2.jpg' %}" alt="">
                            <div class="pakage-rate">
                                <p>Form <span>$25</span></p>
                            </div>
                        </div>
                        <div class="promotions-details">
                            <h4>Special Lunch</h4>
                            <a href="#" class="read-more">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-promotions text-center">
                        <div class="promotions-img">
                            <img src="{% static 'img/promotions/promo_3.jpg' %}" alt="">
                            <div class="pakage-rate">
                                <p>Form <span>$35</span></p>
                            </div>
                        </div>
                        <div class="promotions-details">
                            <h4>Special Dinner</h4>
                            <a href="#" class="read-more">Order now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PROMOTIONS AREA END-->

    <!--MENUS AREA-->
    <section class="menus-area section-padding" id="menu">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Delicius</h2>
                        <h3>Today’s menu</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="food-menu-list-menu">
                        <ul>
                            <li class="filter active" data-filter="all">All</li>
                            <li class="filter" data-filter=".breakfast">Breakfast</li>
                            <li class="filter" data-filter=".lunch">Lunch</li>
                            <li class="filter" data-filter=".dinner">Dinner</li>
                            <li class="filter" data-filter=".coffee">Coffe</li>
                            <li class="filter" data-filter=".snacks">Snacks</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row food-menu-list">
                <div class="mix col-md-3 col-lg-3 col-sm-6 col-xs-12 single-menu breakfast coffee snacks">
                    <div class="food-menu-img">
                        <a href="{% static 'img/menu/menu_1.jpg' %}" class="menu-popup" data-effect="mfp-zoom-out"><img src="{% static 'img/menu/menu_1.jpg' %}" alt=""></a>
                    </div>
                    <div class="food-menu-details">
                        <h4>Cupcake Recipes</h4>
                        <p class="menu-price">$120.00</p>
                    </div>
                </div>
                <div class="mix col-md-3 col-lg-3 col-sm-6 col-xs-12 single-menu dinner snacks">
                    <div class="food-menu-img">
                        <a href="{% static 'img/menu/menu_2.jpg' %}" class="menu-popup" data-effect="mfp-zoom-out"><img src="{% static 'img/menu/menu_2.jpg' %}" alt=""></a>
                    </div>
                    <div class="food-menu-details">
                        <h4>Cupcake Recipes</h4>
                        <p class="menu-price">$120.00</p>
                    </div>
                </div>
                <div class="mix col-md-3 col-lg-3 col-sm-6 col-xs-12 single-menu breakfast">
                    <div class="food-menu-img">
                        <a href="{% static 'img/menu/menu_3.jpg' %}" class="menu-popup" data-effect="mfp-zoom-out"><img src="{% static 'img/menu/menu_3.jpg' %}" alt=""></a>
                    </div>
                    <div class="food-menu-details">
                        <h4>Cupcake Recipes</h4>
                        <p class="menu-price">$120.00</p>
                    </div>
                </div>
                <div class="mix col-md-3 col-lg-3 col-sm-6 col-xs-12 single-menu dinner lunch breakfast snacks">
                    <div class="food-menu-img">
                        <a href="{% static 'img/menu/menu_4.jpg' %}" class="menu-popup" data-effect="mfp-zoom-out"><img src="{% static 'img/menu/menu_4.jpg' %}" alt=""></a>
                    </div>
                    <div class="food-menu-details">
                        <h4>Cupcake Recipes</h4>
                        <p class="menu-price">$120.00</p>
                    </div>
                </div>
                <div class="mix col-md-3 col-lg-3 col-sm-6 col-xs-12 single-menu lunch coffee">
                    <div class="food-menu-img">
                        <a href="{% static 'img/menu/menu_5.jpg' %}" class="menu-popup" data-effect="mfp-zoom-out"><img src="{% static 'img/menu/menu_5.jpg' %}" alt=""></a>
                    </div>
                    <div class="food-menu-details">
                        <h4>Cupcake Recipes</h4>
                        <p class="menu-price">$120.00</p>
                    </div>
                </div>
                <div class="mix col-md-3 col-lg-3 col-sm-6 col-xs-12 single-menu breakfast">
                    <div class="food-menu-img">
                        <a href="{% static 'img/menu/menu_6.jpg' %}" class="menu-popup" data-effect="mfp-zoom-out"><img src="{% static 'img/menu/menu_6.jpg' %}" alt=""></a>
                    </div>
                    <div class="food-menu-details">
                        <h4>Cupcake Recipes</h4>
                        <p class="menu-price">$120.00</p>
                    </div>
                </div>
                <div class="mix col-md-3 col-lg-3 col-sm-6 col-xs-12 single-menu lunch dinner">
                    <div class="food-menu-img">
                        <a href="{% static 'img/menu/menu_7.jpg' %}" class="menu-popup" data-effect="mfp-zoom-out"><img src="{% static 'img/menu/menu_7.jpg' %}" alt=""></a>
                    </div>
                    <div class="food-menu-details">
                        <h4>Cupcake Recipes</h4>
                        <p class="menu-price">$120.00</p>
                    </div>
                </div>
                <div class="mix col-md-3 col-lg-3 col-sm-6 col-xs-12 single-menu lunch dinner">
                    <div class="food-menu-img">
                        <a href="{% static 'img/menu/menu_8.jpg' %}" class="menu-popup" data-effect="mfp-zoom-out"><img src="{% static 'img/menu/menu_8.jpg' %}" alt=""></a>
                    </div>
                    <div class="food-menu-details">
                        <h4>Cupcake Recipes</h4>
                        <p class="menu-price">$120.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--MENUS AREA END-->

    <!--EVENT AREA-->
    <section class="event-area section-padding">
        <div class="event-area-bg"></div>
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Events</h2>
                        <h3>Next Comeing</h3>
                    </div>
                </div>
            </div>
            <div class="row event-list">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="single-event">
                        <div class="event-img">
                            <img src="{% static 'img/event/event_1.jpg' %}" alt="">
                        </div>
                        <div class="event-content">
                            <div class="event-date">
                                <p><span>22</span>December</p>
                            </div>
                            <div class="event-details">
                                <h3><a href="single-event.html">Ktherine Ryan to host Event Awards 2017</a></h3>
                                <p class="event-meta"><a href="#">29 September 2017 </a>- 196 Manhattan, MY, USA</p>
                                <p>Comedian Katherine Ryan will present this year's Event Awards on 13 October at the iconic Eventim Apollo in Hammersmith, London.</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-event">
                        <div class="event-img">
                            <img src="{% static 'img/event/event_2.jpg' %}" alt="">
                        </div>
                        <div class="event-content">
                            <div class="event-date">
                                <p><span>22</span>December</p>
                            </div>
                            <div class="event-details">
                                <h3><a href="single-event.html">Ktherine Ryan to host Event Awards 2017</a></h3>
                                <p class="event-meta"><a href="#">29 September 2017 </a>- 196 Manhattan, MY, USA</p>
                                <p>Comedian Katherine Ryan will present this year's Event Awards on 13 October at the iconic Eventim Apollo in Hammersmith, London.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--EVENT AREA END-->

    <!--TEAM AREA-->
    <section class="team-area section-padding">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Delicius</h2>
                        <h3>Awesome chefs</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 team-slider">
                    <div class="single-team-member text-center">
                        <div class="team-member-img ">
                            <img src="{% static 'img/team/team-1.jpg' %}" alt="">
                            <div class="member-social-bookmark">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-details">
                            <h3>Mark Angelila</h3>
                            <p>Cras senunc massa quisque tempor dolor sit amet </p>
                        </div>
                    </div>
                    <div class="single-team-member text-center">
                        <div class="team-member-img ">
                            <img src="{% static 'img/team/team-2.jpg' %}" alt="">
                            <div class="member-social-bookmark">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-details">
                            <h3>Angel Meskat</h3>
                            <p>Cras senunc massa quisque tempor dolor sit amet </p>
                        </div>
                    </div>
                    <div class="single-team-member text-center">
                        <div class="team-member-img ">
                            <img src="{% static 'img/team/team-3.jpg' %}" alt="">
                            <div class="member-social-bookmark">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-details">
                            <h3>Jon Doe</h3>
                            <p>Cras senunc massa quisque tempor dolor sit amet </p>
                        </div>
                    </div>
                    <div class="single-team-member text-center">
                        <div class="team-member-img ">
                            <img src="{% static 'img/team/team-4.jpg' %}" alt="">
                            <div class="member-social-bookmark">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-details">
                            <h3>Angel Di Maria</h3>
                            <p>Cras senunc massa quisque tempor dolor sit amet </p>
                        </div>
                    </div>
                    <div class="single-team-member text-center">
                        <div class="team-member-img ">
                            <img src="{% static 'img/team/team-5.jpg' %}" alt="">
                            <div class="member-social-bookmark">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-details">
                            <h3>Park Ji Sung</h3>
                            <p>Cras senunc massa quisque tempor dolor sit amet </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--TEAM AREA END-->

    <!--BLOG AREA-->
    <section class="blog-area section-padding">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>News</h2>
                        <h3>Form The Blog</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="single-post text-center">
                        <div class="blog-post-img ">
                            <img src="{% static 'img/blog/blog-1.jpg' %}" alt="">
                        </div>
                        <div class="post-details">
                            <a href="#" class="post-meta-button">Life style</a>
                            <h3><a href="single-blog.html">Gravida posure quam eraseno seque rutrume rigular </a></h3>
                            <p class="post-meta"><a href="#">24 February, 2017</a> - <a href="#">5 Comments</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="single-post text-center">
                        <div class="blog-post-img ">
                            <img src="{% static 'img/blog/blog-2.jpg' %}" alt="">
                      </div>
                        <div class="post-details">
                            <a href="#" class="post-meta-button">events</a>
                            <h3><a href="single-blog.html">Gravida posure quam eraseno seque rutrume rigular </a></h3>
                            <p class="post-meta"><a href="#">24 February, 2017</a> - <a href="#">5 Comments</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--BLOG AREA END-->

   
    <!--FOOER AREA-->
    <div class="footer-area">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="footer-top section-padding text-center">
                        <div class="footer-logo">
                            <a href="#"><img src="{% static 'img/footer_white_logo.png' %}" alt=""></a>
                        </div>
                        <div class="footer-address">
                            <p>20, Tasued Road ijele imaweja Abapawa close</p>
                            <p><a href="mailto:jembe@gmail.com">jembe@gmail.com</a></p>
                            <p><a href="callto:+2348146235793">+234 814 6235 793</a></p>
                        </div>
                        <div class="footer-social-bookmark">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Teams of use</a></li>
                            <li><a href="#">Privicy Policy</a></li>
                            <li><a href="#">SiteMap</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="footer-copyright">
                        <p>&copy; 2017 <a href="#">Jembe Restaurant</a> All Right Reserved. Designed by <a href="">Julipels && IDEE</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>

    <!--====== PLUGINS JS ======-->
    <script src="{% static 'js/vendor/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/vendor/jquery-migrate-1.2.1.min.js' %}"></script>
    <script src="{% static 'js/jquery.pogo-slider.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
    <script src="{% static 'js/spectragram.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/datepicker.min.js' %}"></script>
    <script src="{% static 'js/timepicker.min.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/contact-form.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>

    <!--===== ACTIVE JS=====-->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>