{% load static %}

<!doctype html>

<html class="no-js" lang="en">

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="kiss Media Production are honored to serve you a special day, great in your life such as birthday parties, weddings, conferences or meeting friends. We do Studio and outdoor: photography Studio renting, Promo video, Documentary, Corporate video, Music videos, Weddings, Portfolio, Family portrait, Casting services " />
    <meta name="keywords" content="Studio, outdoor, photography, Studio, renting, Promo video, Documentary, Corporate, video, Music videos, Weddings, Portfolio, Family, portrait, Casting, services" />

    <!--====== TITLE TAG ======-->
    <title>{% block title %} Kiss Media Production {% endblock %} | Kiss Media Production</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="{% static 'img/l/1.jpg' %}" />

{% include 'base/css.html' %}
<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170457108-1">
        </script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-170457108-1');
        </script>

        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
          fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>

</head>

<body>

    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "596370270877962");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    {% include 'base/social.html' %}

 {% include 'base/navebar.html' %}


{% block content %}


{% endblock %}

 {% include 'base/footer.html' %}

{% include 'base/js.html' %}
</body>

</html>