{% extends "base.html" %}
{% load bootstrap4 %}
{% load static %}
{% load i18n widget_tweaks %}
{% block content %}

 {% for back in bg %}

 <!--PAGE BARNER AREA-->
  {% if back.image %}
        <div class="page-barner-area" data-transition="fade" data-duration="1500" style="background:url({{back.image.url}}) no-repeat scroll 0 0 / cover;">
            {% endif %}
    {% endfor %}
            <div class="container wow fadeIn">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="barner-text">
                            <h1><span>Booking</span></h1>
                            <ul class="page-location">
                                <li><a href="{% url 'home' %}">Home</a></li>
                                <li><i class="fa fa-angle-right"></i></li>
                                <li class="active"><a href="{% url 'Booking:reserve_table' %}">Booking</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

    <!--RESERVATION AREA-->
   
    <section class="reservation-area section-padding">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="area-title text-center">
                        <h2>booking</h2>
                        <h3>Booking Form</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <form class="main-reservaton-form" action="#" method="post">
                   {% csrf_token %}
                   {% bootstrap_form form %}
                   {% buttons %}
                    <button type="submit">Submit </button>
                   {% endbuttons %}
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="reservation-call-to-action">
                        <a href="tel:+27735297441">
                        <h4>Reserve  by email</h4>
                        <p>We take bookings for studio and outdoor photoshoots and video projects. To make a reservation please call us at +27735297441 between 9am - 5pm Monday - Friday</p></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="reservation-call-to-action">
                         <a href="https://api.whatsapp.com/send?phone=+27735297441" target="_blank">
                        <h4>Private Parties & Events</h4>
                        <p>We are honored to serve you a special day, great in your life such as birthday parties, weddings, conferences or meeting friends. We do Studio and outdoor: photography 
                        Studio renting
                        Promo video
                        Documentary
                        Corporate video
                        Music videos
                        Weddings
                        Portfolio
                        Family portrait 
                        Casting services 
                        </p></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--RESERVATION AREA END-->

{% endblock %}