{% extends 'base.html' %}
{% load static %}
{% load bootstrap4 %}
{% block content %}


 {% for back in bg %}

 <!--PAGE BARNER AREA-->
  {% if back.image %}
        <div class="page-barner-area" data-transition="fade" data-duration="1500" style="background:url({{back.image.url}}) no-repeat scroll 0 0 / cover;">
            {% endif %}
    {% endfor %}
            <!-- <img src="{% static 'img/c/1.jpg' %}" alt=""> -->
            <div class="container wow fadeIn">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="barner-text">
                            <h1>Contact <span>Us</span></h1>
                            <ul class="page-location">
                                <li><a href="{% url 'home' %}">Home</a></li>
                                <li><i class="fa fa-angle-right"></i></li>
                                <li class="active"><a href="{% url 'contact:send_email' %}">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--PAGE BARNER AREA END-->


                <!--PROMOTIONS AREA-->
    <section class="contact-area section-padding">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <a href="https://www.google.com/maps/place/kiss+media+production/@-33.9300175,18.4236925,17z/data=!3m1!4b1!4m5!3m4!1s0x1dcc5d4b51863979:0x5d0f333ea7bf3f15!8m2!3d-33.930022!4d18.4258812" target="_blank">
                    <div class="single-contact-widget address-widget text-center">
                        <div class="contact-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <address>40 Constitution St<br> Zonnebloem<br> Cape Town<br> 7925</address>
                    </div></a>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-contact-widget address-widget text-center">
                    <a href="https://api.whatsapp.com/send?phone=+27735297441" target="_blank">
                        <div class="contact-icon">
                            <i class="fa fa-whatsapp"></i>
                        </div>
                     
                       +27735297441</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-contact-widget address-widget text-center">
                     <a href="https://mail.google.com/mail/u/1/#inbox?compose=new" target="_blank">
                        <div class="contact-icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                       info@kissmediaproduction.com</a>
        
                    </div>
                </div>
            </div><br><br><br>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Contacts</h2>
                        <h3><p>Send A Message</p></h3>
                    </div>
                </div>
            </div>
            
          <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <form class="main-reservaton-form" action="{% url 'contact:send_email' %}" method="POST">
                   <fieldset>
                  {% csrf_token %}
                  {% bootstrap_form form %}
                  {% buttons %}
                      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center">
                          <button type="submit">Send your message</button>
                          <a class="reservation-call-to-action">
                          <p>Please submit your booking detail & We'll contact you to confirm your booking</p></a>
                     </div>
                  {% endbuttons %}
                </fieldset>
                </form>
                </div>
            </div>

            <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="google-map" id="map" style="height:400px; width:100%;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.4319207059943!2d18.423692514780555!3d-33.93001752966917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5d4b51863979%3A0x5d0f333ea7bf3f15!2skiss%20media%20production!5e0!3m2!1sen!2sza!4v1614799454127!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                </div>
            </div>
        </div>
    </section>
    <!--PROMOTIONS AREA END-->
  

  
      
        
       
                
                
                  
                
      
{% endblock  %}

 <section class="promotions-area section-padding">
        <div class="promotion-area-bg" style="background:url({% static 'img/l/1.jpg' %}) no-repeat scroll 0 0 / cover;"></div>
        <div class="container wow fadeIn">
            <div class="row">
           
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Galery</h2>
                        <h3>Recently Added</h3>
                    </div>
                </div>
               
            </div>
            <div class="row">
           {% for movie in recently_added %} 
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-promotions text-center">
                        <a href="{% url 'Video:movie_detail' movie.slug %}">
                        <div class="promotions-img">
                            <img src="{{movie.image.url}}" alt="">
                            <div class="pakage-rate">
                                <p><span>{{movie.title}}</span></p>
                            </div></a>
                        </div>
                       
                    </div>
                </div>
               {% endfor %}
                </div>
        </div>
    </section>
    <!--PROMOTIONS AREA END-->
