{% extends "base.html" %}


{% block content %}

<div class="slider-area">
            <div class="pogoSlider">
                 {% if object.image %}
                <div class="pogoSlider-slide" data-transition="fade" data-duration="150000" style="background:url({{ object.image.url }}) no-repeat scroll 0 0 / cover;">
                {% endif %}
                    <h2 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="1900">{{ object.title }}</h2>
                    <h1 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="19500">{{ object.description|linebreaks }}<br/></h1>
                    <h3 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="19300">{{ object.description|linebreaks }}</h3>
                </div>     
            </div>
        </div>



{% endblock %}

 
<div class='row'>
        <div class='col-12 col-md-6'>
                <h1>{{ object.title }}</h1>
                {{ object.timestamp|timesince }} ago
                {{ object.description|linebreaks }}<br/>
                {% if object.image %}
                    <img src='{{ object.image.url }}' class='img-fluid' />
                {% endif %}
        </div>
        <div class='col-12 col-md-6'>
            {% include 'products/snippets/update-cart.html' with product=object cart=cart %}

        </div>
</div>
