{% extends "base.html" %}
{% load static %}
{% block content %}

   
	<section class="promotions-area section-padding">
        <div class="promotion-area-bg" style="background:url({% static 'img/l/1.jpg' %}) no-repeat scroll 0 0 / cover;"></div>
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center"><br><br><br><br><br><br><br><br><br><br><br><br>
                        <h2>Photograpy</h2>
                        <h3>PORTFOLIO</h3>
                    </div>
                </div>
            </div>
            
            <div class="row">
                
              {% for obj in object_list %} 
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
               
                    <div class="single-promotions text-center">
                    <a class="gallery-item" href="{{ obj.get_absolute_url }}">
                        <div class="promotions-img">
                        	 {% if obj.image %}
                            <img src="{{ obj.image.url }}" alt="{{ obj.title }}">
                            {% endif %}
                        
                        </div>
                    </div>
                
                </div>
               {% endfor %}
            </div>

        </div>
    </section>
    <!--PROMOTIONS AREA END-->
{% endblock %}
