{% extends 'base.html' %}
{% block content %}
  

		<main class="content">
			<div class="single">

				<section class="trailer">
					<h3>Video</h3>
					<div class="trailer_frame">
						<iframe width="560" height="315" src="{{object.movie_trailer}}" frameborder="0" allowfullscreen></iframe>
					</div>
						
				</section>

				

				<section class="related">
					<h3>Related Videos</h3>
					
					{% for movie in related_movies %}
						<div class="relatemovie">
							<a href="{% url 'Video:movie_detail' movie.slug %}"><img src="{{movie.image.url}}"></a>
							<a href="{% url 'Video:movie_detail' movie.slug %}"><span class="relatedname">{{movie.title}}</span></a>
						</div>
					{% endfor %}

				</section>


			</div>
		</main>

{% endblock  %}