{% extends "base.html" %}

{% load static %}

{% block content %}
		
		<main class="content">
			<section class="centered">
			 <h3>{{video_category}}</h3>
				<div class="movies">
					{% for video in object_list %}

					<div class="mov">
						<a href="">
							<img src="{{video.image.url}}">
							<h2 class="movietitle">{{video.title}}</h2>
						</a>
						
					</div>
					{% endfor %}
				</div>

				{% if is_paginated %}
			
				<nav class="pagination">
					<ul>
						{% if page_obj.has_previous %}
							<li><a href="?pages={{ page_obj.previous_page_number }}">Prev</a></li>
						{% else %}
							<li class="disabled"></li>

						{% endif %}

						{% for pages in page_obj.paginator.page_range %}
							{% if page_obj.number == pages %}
								<li><a href="#">{{pages}}</a></li>
							{% else %}
								<li><a href="?page={{pages}}">{{pages}}</a></li>
							{% endif %}
							

						{% endfor %}
					
						
						
						{% if page_obj.has_next %}
							<li><a href="?page={{ page_obj.next_page_number }}">Next</a></li>
						{% endif %}
					</ul>
				</nav>
				{% endif %}
			</section>

		</main>

	
{% endblock %}