{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="page-barner-area" data-transition="fade" data-duration="1500" style="background:url({{object.image.url}}) no-repeat scroll 0 0 / cover;">
            
            <!-- <img src="{% static 'img/c/1.jpg' %}" alt=""> -->
            <div class="container wow fadeIn">
                <div class="row" >
                    <div class="col-md-12 col-xs-12">
                        <div class="barner-text" >
                            <h1>{{object.title}}<span></span></h1>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 
################################################################################### -->  


 <iframe src="{{object.movie_trailer}}" style="width:100%; height:100%;" frameborder="0" allowfullscreen></iframe>

<section class="promotions-area section-padding">
        <div class="promotion-area-bg" style="background:url({% static 'img/l/1.jpg' %}) no-repeat scroll 0 0 / cover;"></div>
        <div class="container wow fadeIn">
            <div class="row">
           
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Galery</h2>
                        <h3>Related Videos</h3>
                    </div>
                </div>
               
            </div>
            <div class="row">
            {% for movie in related_movies %}
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-promotions text-center">
                    	<a href="{% url 'Video:movie_detail' movie.slug %}">
                        <div class="promotions-img">
                            <img src="{{movie.image.url}}" alt="">
                            <div class="pakage-rate">
                                <p><span>{{movie.title}}</span></p>
                            </div></a>
                        </div>
                       
                    </div>
                </div>
               {% endfor %}
                </div>
        </div>
    </section>
    <!--PROMOTIONS AREA END-->

		
		
{% endblock  %}

 
           
            
        