{% extends 'base.html' %}
{% load static %}

{% block content %}

 {% for back in about %}
<style type="text/css">pre {border: 0; background-color: transparent;}

</style>
 <!--PAGE BARNER AREA-->
  {% if back.image %}
        <div class="page-barner-area" data-transition="fade" data-duration="1500" style="background:url({{back.image.url}}) no-repeat scroll 0 0 / cover;">
            {% endif %}
   
            <!-- <img src="{% static 'img/c/1.jpg' %}" alt=""> -->
            <div class="container wow fadeIn">
                <div class="row" >
                    <div class="col-md-12 col-xs-12">
                        <div class="barner-text" >
                            <h1>About <span>Us</span></h1>
                            <ul class="page-location">
                                <li><a href="{% url 'home' %}">Home</a></li>
                                <li><i class="fa fa-angle-right"></i></li>
                                <li class="active"><a href="{% url 'aboutus:aboutus_list' %}">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  

   <!--ABOUT AREA-->
    <section class="about-area section-padding">
        <div class="container wow fadeIn">
            <div class="row">
                <div style="color:white" class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                    <div class="area-title">
                        <h2 style="color:white"><span>{{back.title}}</span></h2>
                    </div>
                    <div class="about-content">
                    <p style="color:white">{{back.content|linebreaks}}</p>
                      <!--   <a href="#" class="read-more">Read more</a> -->
                    </div>
                </div>
              
                       
          

                    <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="about-img">
                             <iframe width="350" height="400" src="{{back.video}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                         </div>
                        </div>
                        
                    </div>
                </div>

        
            </div>
        </div>
    </section>
    <!--ABOUT AREA END-->
 {% endfor %}
 <!--PROMOTIONS AREA-->
    <section class="promotions-area section-padding">
        {% for info in why_choose_us %}
        <div class="accordion-item">
                      <h3 class="mb-0" align="center">
                        <a class="btn-block p-3" data-toggle="collapse" href="#collapse{{info.id}}" role="button" aria-expanded="true" aria-controls="collapseOne">{{info.title}} <span class="icon"></span></a>
                      </h3>
                      <div id="collapse{{info.id}}" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="area-title text-center">
                            <div class="container wow fadeIn">
                          <p>{{info.content}}</p>
                      </div>
                        </div>
                      </div>
                    </div> <!-- .accordion-item -->

              {% endfor %}   

    </section>
    <!--PROMOTIONS AREA END-->
    
  
  

    <!--TEAM AREA-->
   <section class="team-area section-padding">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Team</h2>
                        <h3>Awesome Squad</h3>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 team-slider">
                  {% for one in chef %}
                    <div class="single-team-member text-center">
                    
                        <div class="team-member-img ">
                            
                            <img src="{{one.image.url}}" alt="">
                            <div class="member-social-bookmark">
                                <ul>
                                    <li><a href="{{one.facebook}}"><i class="fa fa-facebook" target="_blank"></i></a></li>
                                    <li><a href="{{one.linkedin}}"><i class="fa fa-linkedin" target="_blank"></i></a></li> 
                                    <li><a href="{{one.skype}}" target="_blank"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="{{one.instagram}}" target="_blank"><i class="fa fa-instagram" target="_blank"></i></a></li>
                                    <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="member-details">
                            <h2>{{one.name}}</h2>
                            <h3>{{one.title}}</h3>
                        </div>

                    </div>
                {% endfor %}
                </div>
                  
          
        </div>
       
     </div>
    </section>
    <!--TEAM AREA END-->
      
      {% endblock %}
 <!--ABOUT AREA-->
    
                            
                            <p>{{one.bio}}</p>
                           