{% load static %}



 <!--====== STYLESHEETS =======-->
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/pogo-slider.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/timepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="{% static 'style.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">

    <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>

   <!-- Link Swiper's CSS -->
   <link rel="stylesheet" href="{% static 'Video/css/swiper.min.css' %}">
   <link rel="stylesheet" href="{% static 'Video/css/styles.css' %}">

   <script src="{% static 'Video/js/jquery-3.1.1.min.js' %}"></script>
   <script src="{% static 'Video/js/script.js' %}"></script>