 {% load static %}

 <!--FOOER AREA-->
    <div class="footer-area">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="footer-top section-padding text-center">
                        <div class="footer-logo">
                        <img src="{% static 'img/l/13.png' %}" width="250" height="250" alt="">
                        </div>
                        <div class="footer-address">
                            <p>40 Constitution St <br>Zonnebloem <br>Cape Town <br>7925</p>
                            <p><a href="info@kissmediaproduction.com" target="_blank">info@kissmediaproduction.com</a></p>
                            <p><a href="tel:+27735297441" target="_blank">+27735297441</a></p>
                        </div>
                        <div class="footer-social-bookmark">
                            <ul>
                                <li><a href="https://m.facebook.com/kissmediaproduction/?ref=bookmarks" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <!--     <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                                <li><a href="https://instagram.com/kissmediaproduction?igshid=1l63vb3gxq814" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/kiss-media-production-ba182a19b" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                               <!--  <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="https://www.termsfeed.com/live/800af75d-05ab-418b-8d8f-2a68283e3b45" target="_blank">Terms and Conditions</a></li>
                            <li><a href="https://www.termsfeed.com/live/1dc06b4c-8e93-41f1-a032-3b22cbaba901" target="_blank">Privacy Policy</a></li>
                            <li><a href="https://www.google.com/maps/dir//-33.9308628,18.454386/@-33.930863,18.454386,195m/data=!3m1!1e3?hl=en" target="_blank">SiteMap</a></li>
                            <li><a href="{% url 'contact:send_email' %}">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="footer-copyright">
                        <p>&copy; 2021 <a href="#">Kiss Media Production</a> All Right Reserved. Designed by <a href="https://www.maindodigital.com/">Maindo Digital Agency</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOER AREA END-->