{% load static %}



        <!--HHOME SLIDER AREA-->
        <div class="slider-area">
            <div class="pogoSlider">
                <div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background:url({% static 'img/w/s/1.jpg' %}) no-repeat scroll 0 0 / cover;">
                    <h2 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="700">FASHION</h2>
                    <h1 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="1500"><span></span><!--  FASHION< --></h1>
                    <h3 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="2300"><a href="{% url 'Booking:reserve_table' %}">Book Now</a></h3>
                </div>
                <div class="pogoSlider-slide" data-transition="fade" style="background:url({% static 'img/w/s/T.jpg' %}) no-repeat scroll 0 0 / cover;">
                    <h2 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="700">PORTRAIT</h2>
                    <h1 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="1500"><!-- See What's <span>new</span> BEAULTY --></h1>
                    <h3 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="2300"><a href="{% url 'Booking:reserve_table' %}">Book Now</a></h3>
                </div>
                <div class="pogoSlider-slide" data-transition="fade" style="background:url({% static 'img/w/s/3.jpg' %}) no-repeat scroll 0 0 / cover;">
                    <h2 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="700">PORTRAIT</h2>
                    <h1 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="1500"><!-- to <span>Join</span> us --></h1>
                    <h3 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="2300"><a href="{% url 'Booking:reserve_table' %}">Book Now</a></h3>
                </div>
                <div class="pogoSlider-slide" data-transition="fade" style="background:url({% static 'img/w/s/M.jpg' %}) no-repeat scroll 0 0 / cover;">
                    <h2 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="700">BEAUTY</h2>
                    <h1 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="1500"><!-- to <span>Join</span> us --></h1>
                    <h3 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="2300"><a href="{% url 'Booking:reserve_table' %}">Book Now</a></h3>
                </div>
                <div class="pogoSlider-slide" data-transition="fade" style="background:url({% static 'img/w/s/5.jpg' %}) no-repeat scroll 0 0 / cover;">
                    <h2 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="700">FASHION</h2>
                    <h1 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="1500"><!-- to <span>Join</span>  us --></h1>
                    <h3 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="2300"><a href="{% url 'Booking:reserve_table' %}">Book Now</a></h3>
                </div>
            </div>
        </div>
        <!--HOME SLIDER AREA END-->

