 {% load static %}
  <a href="{% url 'home' %}" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>


            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="{% url 'home' %}" class="navbar-brand"><img src="{% static 'img/l/13.png' %}" width="100" height="100" alt="logo"></a>
                            <a href="{% url 'home' %}" class="navbar-brand white"><img src="{% static 'img/l/13.png' %}" width="100" height="100" alt="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
                            <div class="search-form-area">
                                <div class="search-form-overlay"></div>
                                <a class="search-form-trigger" href="#search-form">Search<span></span></a>
                                <div id="search-form" class="search-form">
                                    <form action="{% url 'Blog:post_list' %}" method="GET">
                                        <input type="search" placeholder="Search..." name='q' value="{{request.Get.q}}">
                                    </form>
                                </div>
                            </div>
                            <ul id="nav" class="nav navbar-nav cl-effect-11">
                                <li class="active {% if request.path == home %}active{% endif %}"><a class="at-drop-down" href="{% url 'home' %}">Home <i class=" fa fa-home"></i></a>

                                </li>
                                <li><a href="{% url 'Photo:list' %}">photography</a></li>


                                </li>
                                <li><a href="{% url 'Booking:reserve_table' %}">Booking</a></li>
                                <li><a href="{% url 'Video:home' %}">Videos</a></li>
                                <li><a href="{% url 'aboutus:aboutus_list' %}">About-Us</a></li>
                                <li><a href="{% url 'Blog:post_list' %}">Blog</a></li>
                                <li><a href="{% url 'contact:send_email' %}">Contact<i class="fa fa-telephone"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
    </header>