<div class="page-barner-bg"></div>
        <div class="header-top-area">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 col-sm-8">
                            <div class="call-to-action">
                                <p><i class="fa fa-envelope-o"></i>Email: <a href="#">info@kissmedialprodaction.com</a></p>
                                <p><i class="fa fa-phone"></i>Telephone: <a href="tel:+27735297441">+27735297441</a></p>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-6 col-sm-4">
                            <div class="book-table-popup">
                                <a href="{% url 'Booking:reserve_table' %}">Book Now</a>
                            </div>
                            <div class="top-social-bookmark">
                                <ul>
                                    <li><a href="https://instagram.com/kissmediaproduction?igshid=1l63vb3gxq814" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://m.facebook.com/kissmediaproduction/?ref=bookmarks" target="_blank"><i class="fa fa-facebook"></i></a></li>
                               <!--      <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                                    <li><a href="https://www.linkedin.com/in/kiss-media-production-ba182a19b" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    
                                  <!--   <li><a href="#"><i class="fa fa-feed"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>