{% extends 'base.html' %}
{% load static %}
{% load bootstrap4 %}
{% block content %}

        <div class="page-barner-area" data-transition="fade" data-duration="1500" style="background:url({{post_detail.image.url}}) no-repeat scroll 0 0 / cover;">
       
  
          
            <div class="container wow fadeIn">
                <div class="row" >
                    <div class="col-md-12 col-xs-12">
                        <div class="barner-text" >
                               
                    <h1>Categories</h1>
                    {% for category in categories %}    
                        <h2><a href="{% url 'Blog:post_by_category' category.id %}">{{category}}</a></h2>
                    {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <section class="event-area section-padding">
     <div class="reservation-call-to-action">
        <div class="container wow fadeIn">
        <a>
            <div class="row event-list">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                 
                    <div class="single-event">
                        <div class="event-content">
                            <div class="event-date">
                                <p>{{post_detail.created}}</p>
                            </div>
                            <div class="event-details">
                                <h3>{{post_detail}}</h3>
                                <p class="event-meta">{{post_detail.category}} Posted by {{post_detail.author}}</p>
                                <p>{{post_detail.content}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="fb-like" data-href="{{ request.build_absolute_uri }}" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                </div>
            </div>
          </a>  
        </div>
    </div>
    </section>
    <!--EVENT AREA END-->

{% endblock %}


                  <form action="{% url 'Blog:post_list' %}" method="GET" class="search-form">
                    <div class="form-group">
                      <span class="icon fa fa-search"></span>
                      <input type="text" class="form-control" name='q' value="{{request.Get.q}}" placeholder="Type a keyword and hit enter">
                    </div>
                  </form>
              
                   
                  </div>
                </div>