{% extends 'base.html' %}
{% load static %}
{% block content %}

 
{% for back in bg %}

 <!--PAGE BARNER AREA-->
  {% if back.image %}
        <div class="page-barner-area" data-transition="fade" data-duration="1500" style="background:url({{back.image.url}}) no-repeat scroll 0 0 / cover;">
            {% endif %}
    {% endfor %}
            <!-- <img src="{% static 'img/c/1.jpg' %}" alt=""> -->
            <div class="container wow fadeIn">
                <div class="row" >
                    <div class="col-md-12 col-xs-12">
                        <div class="barner-text" >
                            <h1>Blogs <span></span></h1>
                            <ul class="page-location">
                                <li><a href="{% url 'home' %}">Home</a></li>
                                <li><i class="fa fa-angle-right"></i></li>
                                <li class="active"><a href="{% url 'Blog:post_list' %}">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
    
    <section class="blog-area section-padding">
        <div class="container wow fadeIn">
            <div class="row">

                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Media</h2>
                        <h3>Blogs</h3>
                    </div>
                </div>
            </div>
          {% for post in post_list %}
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="single-post text-center">
                      <a href="{% url 'Blog:post_detail' post.id %}">
                        <div class="blog-post-img ">
                            <img src="{{post.image.url}}" alt="">
                        </div>
                       <div class="fb-like" data-href="{{ request.build_absolute_uri }}" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

                            <h3>{{post}}</h3>
                            <p class="post-meta">{{post.created}}</p>
                            <p class="mb-4">{{post.content|truncatewords:20}}</p></a>
                            <a href="{% url 'Blog:post_detail' post.id %}" class="post-meta-button">Read More</a>
                       <!--  </div> -->
                    </div>
                </div>
               {% endfor %}
                
            </div>

            <div class="row">
              
              {% if post_list.has_other_pages %}

                <div class="col-md-12">
                  <ul class="pagination custom-pagination">
                    {% if post_list.has_previous %}
                      <li class="page-item prev"><a class="page-link" href="?page={{post_list.previous_page_number}}"><i class="fa fa-angle-left"></i></a></li>
                    {% else %}
                      <li class="disabled"></li>
                    {% endif %}

                    {% for pages in post_list.paginator.page_range %}
                      {% if post_list.number == pages %}
                        <li class="page-item active"><a class="page-linkx href="#">{{pages}}</a></li>
                      {% else %}
                        <li class="page-item active"><a class="page-linkx" href="?page={{pages}}">{{pages}}</a></li>
                      {% endif %}
                      
                    {% endfor %}
                    

                    {% if post_list.has_next %}
                      <li class="page-item next"><a class="page-link" href="?page={{post_list.next_page_number}}"><i class="fa fa-angle-right"></i></a></li>
                    {% else %}
                      <li class="disabled"></li>
                    {% endif %} 
                  </ul>


                </div>
              {% endif %}
            </div>
        </div> <!-- .section -->


      </div> <!-- .main-wrap -->
    </section>
      
      {% endblock %}

    
    <!--BLOG AREA END-->
